# StonesForever

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hady/stonesforever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hady/stonesforever/: AuthModule.kt  DatabaseModule.kt  MainActivity.kt  StonesForeverApplication.kt
app/src/main/java/com/hady/stonesforever/common/: Common.kt
app/src/main/java/com/hady/stonesforever/data/: AuthHelper.kt
app/src/main/java/com/hady/stonesforever/data/Repository/: BatchMovementRepository.kt  DriveRepository.kt  GoogleAuthRepositoryImpl.kt
app/src/main/java/com/hady/stonesforever/data/dao/: BatchMovementDao.kt
app/src/main/java/com/hady/stonesforever/data/drive/: DriveServiceBuilder.kt  DriveSignInHelper.kt
app/src/main/java/com/hady/stonesforever/data/entity/: BatchMovementEntity.kt
app/src/main/java/com/hady/stonesforever/data/mappers/: BatchMovementMappers.kt
app/src/main/java/com/hady/stonesforever/data/model/: BatchMovement.kt  UserData.kt
app/src/main/java/com/hady/stonesforever/domain/: GoogleDriveRepository.kt
app/src/main/java/com/hady/stonesforever/domain/Repository/: DriveRepository.kt  GoogleAuthRepository.kt
app/src/main/java/com/hady/stonesforever/domain/use_cases/: GetFileByNameFromFolderUseCase.kt  ListDriveFilesUseCase.kt  LocalBatchMovementUsecases.kt  SignInWithGoogleUseCase.kt
app/src/main/java/com/hady/stonesforever/navigation/: AuthScreenNavigation.kt  HomeScreenNavigation.kt  Routes.kt  StonesAppNavigation.kt
app/src/main/java/com/hady/stonesforever/presentation/component/: BottomRow.kt  Chips.kt  DialogComponent.kt  GoogleSignInButton.kt  InputEvent.kt  TextField.kt
app/src/main/java/com/hady/stonesforever/presentation/ui/: AuthScreen.kt  HomeScreen.kt
app/src/main/java/com/hady/stonesforever/presentation/viewmodel/: AuthViewModel.kt  DriveViewModel.kt  InputActionViewModel.kt
app/src/main/java/com/hady/stonesforever/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hady/stonesforever/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
